VITE_PUBLIC_API_URL= https://mini-leandro-dev-back-end.onrender.com
VITE_PUBLIC_API_CHAT= https://mini-leandro-dev-back-end.onrender.com/chatbot/
VITE_PUBLIC_API_STREAM= https://mini-leandro-dev.onrender.com/chatbot/chat/stream
VITE_PUBLIC_API_SECTION= https://mini-leandro-dev.onrender.com/section
VITE_PUBLIC_API_DOCS= https://mini-leandro-dev.onrender.com/docs

# VITE_PUBLIC_API_URL=https://mini-leandro-dev.up.railway.app
# VITE_PUBLIC_API_CHAT=https://mini-leandro-dev.up.railway.app/chatbot/
# VITE_PUBLIC_API_STREAM=https://mini-leandro-dev.up.railway.app/chatbot/chat/stream
# VITE_PUBLIC_API_SECTION=https://mini-leandro-dev.up.railway.app/portfolio/section
# VITE_PUBLIC_API_DOCS=https://mini-leandro-dev.up.railway.app/docs

